# linkedlnProject

APIGateway/: pom.xml
APIGateway/src/main/java/com/ashish/linkedlnProject/APIGateway/: ApiGatewayApplication.java  JwtService.java
APIGateway/src/main/java/com/ashish/linkedlnProject/APIGateway/filter/: AuthenticationFilter.java  JwtService.java
APIGateway/src/main/resources/: application.yml
APIGateway/src/test/java/com/ashish/linkedlnProject/APIGateway/: ApiGatewayApplicationTests.java
ConnectionsService/: pom.xml
ConnectionsService/src/main/java/com/ashish/linkedlnProject/ConnectionsService/: ConnectionsServiceApplication.java
ConnectionsService/src/main/java/com/ashish/linkedlnProject/ConnectionsService/auth/: AuthContextHolder.java  FeignClientInterceptor.java  RequestInterceptor.java  WebMvcConfigure.java
ConnectionsService/src/main/java/com/ashish/linkedlnProject/ConnectionsService/consumer/: UserServiceConsumer.java
ConnectionsService/src/main/java/com/ashish/linkedlnProject/ConnectionsService/controller/: ConnectionsController.java
ConnectionsService/src/main/java/com/ashish/linkedlnProject/ConnectionsService/entity/: Person.java
ConnectionsService/src/main/java/com/ashish/linkedlnProject/ConnectionsService/exception/: ApiError.java  BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
ConnectionsService/src/main/java/com/ashish/linkedlnProject/ConnectionsService/repository/: PersonRepository.java
ConnectionsService/src/main/java/com/ashish/linkedlnProject/ConnectionsService/service/: ConnectionsService.java  PersonService.java
ConnectionsService/src/main/resources/: application.properties
ConnectionsService/src/test/java/com/ashish/linkedlnProject/ConnectionsService/: ConnectionsServiceApplicationTests.java
DiscoverService/: pom.xml
DiscoverService/src/main/java/com/ashish/DiscoverService/: DiscoverServiceApplication.java
DiscoverService/src/main/resources/: application.properties
DiscoverService/src/test/java/com/ashish/DiscoverService/: DiscoverServiceApplicationTests.java
notification-service/: package.json  pom.xml
notification-service/src/main/java/com/ashish/linkedlnProject/notification_service/: NotificationServiceApplication.java
notification-service/src/main/java/com/ashish/linkedlnProject/notification_service/consumer/: PostsConsumer.java
notification-service/src/main/resources/: application.properties  application.yml
notification-service/src/test/java/com/ashish/linkedlnProject/notification_service/: NotificationServiceApplicationTests.java
postsService/: pom.xml
postsService/src/main/java/com/ashish/linkedlnProject/postsService/: PostsServiceApplication.java
postsService/src/main/java/com/ashish/linkedlnProject/postsService/auth/: AuthContextHolder.java  (+3 more)
postsService/src/main/resources/: application.properties  application.yml
postsService/src/test/java/com/ashish/linkedlnProject/postsService/: PostsServiceApplicationTests.java
uploader-service/: pom.xml
uploader-service/src/main/java/com/ashish/linkedInProject/uploader_service/: UploaderController.java  UploaderServiceApplication.java
uploader-service/src/main/resources/: application.yml
uploader-service/src/test/java/com/ashish/linkedInProject/uploader_service/: UploaderServiceApplicationTests.java
userService/: pom.xml
userService/src/main/java/com/ashish/linkedlnProject/userService/: UserServiceApplication.java
userService/src/main/resources/: application.properties
userService/src/test/java/com/ashish/linkedlnProject/userService/: UserServiceApplicationTests.java
(+49 files in other folders)
