spring.application.name=connections-service

server.port = 9030
server.servlet.context-path=connections

spring.neo4j.uri=bolt://neo4j:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=password

eureka.client.service-url.defaultZone= http://localhost:8761/eureka

#spring.ai.openai.api-key=your_openai_api_key
#spring.ai.openai.embedding.model=text-embedding-ada-002


