spring.application.name=postsService

#db configuration
server.port=9010
spring.datasource.url=jdbc:postgresql://localhost:5432/userDB
spring.jpa.open-in-view=true
spring.datasource.username=postgres
spring.datasource.password=Ashish
spring.jpa.hibernate.ddl-auto= update

server.servlet.context-path=/api/v1/posts