spring.application.name=posts-service

#db configuration
server.port=9010
spring.datasource.url=jdbc:postgresql://localhost:5432/userDB
spring.jpa.open-in-view=true
spring.datasource.username=postgres
spring.datasource.password=Ashish
spring.jpa.hibernate.ddl-auto= update

server.servlet.context-path=/posts

eureka.client.service-url.defaultZone= http://localhost:8761/eureka