spring.application.name=user-service

#db configuration
server.port=9020
server.servlet.context-path=/users
spring.datasource.url=jdbc:postgresql://localhost:5432/postsDB
spring.jpa.open-in-view=true
spring.datasource.username=postgres
spring.datasource.password=Ashish
spring.jpa.hibernate.ddl-auto=update

jwt.secretKey = aljfoewjfopl**/--@3klafhkkglajfjoelj#$%dslhgbsl(0^hsh

eureka.client.service-url.defaultZone= http://localhost:8761/eureka